networks:
    mediarr: {}
include:
#   - path: "bazarr/docker-compose.yml"
    - path: "jellyfin/docker-compose.yml"
    - path: "prowlarr/docker-compose.yml"
    - path: "qbittorrent/docker-compose.yml"
    - path: "radarr/docker-compose.yml"
    - path: "sonarr/docker-compose.yml"
    - path: "syncthing/docker-compose.yml"
