networks:
    mediarr: {}
volumes:
    MEDIA:
        driver: local
        driver_opts:
            type: none
            o: none
            device: /data/media
    DOWNLOADS:
        driver: local
        driver_opts:
            type: none
            o: none
            device: /data/downloads
    SYNC:
        driver: local
        driver_opts:
            type: none
            o: none
            device: /data/sync
include:
    - path: "bazarr/docker-compose.yml"
    - path: "jellyfin/docker-compose.yml"
    - path: "prowlarr/docker-compose.yml"
    - path: "qbittorrent/docker-compose.yml"
    - path: "radarr/docker-compose.yml"
    - path: "sonarr/docker-compose.yml"
    - path: "syncthing/docker-compose.yml"
